---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.about | markdownify }}</p>
							<ul class="actions">
								<li><a href="/ice-cream-sandwich/contact.html/"class="button">Order</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2><br />
								Email us at treatsonstreetsmpls@gmail.com</h2>
								<p>insert cool description here<br />
								and then here</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-eur major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>you place an order<br />
								</h2>
								<p><a href="/ice-cream-sandwich/contact.html/">place an order</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>we make the sandwiches<br />
								</h2>
								<p><a href="/ice-cream-sandwich/dsandwiches.html/">what's in our unique ice cream sandwiches?</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>the sandwiches are biked<br />
								to your doorstep</h2>
								<p><a href="/ice-cream-sandwich/whywebike.html/">why do we bike?</a></p>
							</div>
						</section>
					</section>
